# Library_System

./: README.md  package-lock.json  package.json
Mobile/: App.tsx  app.json  google-services.json  library-e8009-firebase-adminsdk-k4dux-63d8c6528c.json  package-lock.json  package.json  react-native.config.js
Mobile/app/components/: AlertDialog.tsx  BackButton.tsx  CartButton.tsx  ExpoToken.tsx  LoadingSpinner.tsx  MyDateTimePicker.tsx
Mobile/app/components/book/: BookCard.tsx  BookGrid.tsx
Mobile/app/components/detail/: InfoRow.tsx
Mobile/app/components/form/: FormField.tsx  ImagePicker.tsx
Mobile/app/components/history/: BorrowRecordCard.tsx  BorrowRecordList.tsx  FeedbackCard.tsx  FeedbackList.tsx  FineRecordCard.tsx  FineRecordList.tsx
Mobile/app/components/home/: BookSection.tsx  CategorySection.tsx
Mobile/app/components/notification/: NotificationCard.tsx
Mobile/app/config/: apiConfig.tsx
Mobile/app/constants/: icons.ts  index.tsx  navigationTheme.tsx  navigationTypes.tsx  theme.tsx
Mobile/app/context/: BookContext.tsx  CartContext.tsx  CategoryContext.tsx  UserContext.tsx
Mobile/app/hooks/: useBookDetail.ts  useFeedbackForm.ts  useRenewalRequest.ts
Mobile/app/types/: Author.tsx  Book.tsx  BookDetail.tsx  BookView.tsx  BorrowRecord.tsx  BorrowRecordDetail.tsx  Category.tsx  CategoryGroup.tsx  Feedback.tsx  FineRecord.tsx  FineRecordView.tsx  Notification.tsx  RenewalRecord.tsx  ReturnRecord.tsx  User.tsx  enums.ts  enums.tsx  index.tsx  mockData.ts  mockData.tsx
Mobile/app/utils/: dateUtils.ts  index.ts  statusUtils.ts
Mobile/app/views/: BookDetailPage.tsx  BookList.tsx  BookListSearch.tsx  BorrowRecordDetailPage.tsx  BorrowRequest.tsx  CartPage.tsx  Category.tsx  FeedbackDetail.tsx  FeedbackPage.tsx  FineRecordDetail.tsx  HistoryBorrowRecord.tsx  HistoryFeedback.tsx  HistoryFineRecord.tsx  Homepage.tsx  IntroPage.tsx  NotificationPage.tsx  ProfilePage.tsx  RenewalRequestPage.tsx  SearchBook.tsx  SearchPage.tsx  index.tsx
Server/: .gitignore  pom.xml
Server/src/main/resources/static/assets/js/pages/: demo.dashboard.js
Server/src/main/resources/templates/: author.html  authors.html  book.html  books.html  borrowRecord.html  borrowRecords.html  categories.html  category.html  error.html  feedback.html  feedbacks.html  fineRecord.html  fineRecords.html  index.html  login.html  logout.html  publisher.html  publishers.html  renewalRecord.html  renewalRecords.html  studentAccount.html  studentAccounts.html
Server/src/main/resources/templates/fragments/: footer.html  leftSidebar.html  rightSidebar.html  topBar.html
